<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/style.css">
<title>Lonn Holiday</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8M0ESM38ZT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8M0ESM38ZT');
</script>

</head>
<body>

<!-- Header and Navitation -->


    <header>

		<nav>
			<div class="logo">
                <h1 style="font-family: 'EB Garamond', serif;">Lonn Holiday</h1>
			</div>
            <div class="menu">
			    <ul>
				<li><a href="http://lonnholiday.com">Home</a></li>

				<li><a href="contact-form.html">Contact</a></li>
			</ul>
			    <box-icon name='menu' color="#faf5ee" size="lg" id="menu"></box-icon>
            </div>
		</nav>


		<div class="header-content">
			<h1>Stay Tuned</h1>
			<p>I have no idea what I am going to do with this domain but it is going to be epic</p>
			<a href="contact-form.html" class="button">Contact</a>

		</div>


    </header>

<!-- End Header and Navigation -->

<!-- Product -->
<!--
	<section class="process">
		<div class="row">
			<h1>How It Works</h1>
		</div>
		<div class="row">
			<div class="process-content">
				<div class="progress-bar">
					<div class="c1"></div>
					<div class="c2"></div>
					<div class="c3"></div>
				</div>
				<div class="row">
					<div class="box1">
						<h2>Biofeedback </h2>
						<p>
                            The sensors track your biometric data in real-time
						</p>
					</div>
					<div class="box2">
						<h2>Artificial Ingelligence</h2>
						<p>
                            Our AI-powered algorithm creates a personalized VR experience
						</p>
					</div>
					<div class="box3">
						<h2>Virtual Reality</h2>
						<p>
                            Immerse yourself in a calming environment, tailored to your needs
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
-->
<!-- End Product Section  -->

<!-- About -->

    <section class="about">
        <div class="row">

            <div class="about-left">
                <h1>About Us</h1>
                <p>
                    Artist/Entrepreneur looking for the next cool thing to do and the next place to do it.
                </p>
            </div>

            <div class="about-right">

                    <div>
                        <img src="assets/images/St_Thomas-500x500.jpg" alt="Lonn Holiday">
                    </div>
            </div>

        </div>
    </section>


<!-- End About -->

<!-- Contact -->

	<section>
	<!--
		-->
		<div class="cta">
			<h1>Comment</h1>
            <p>
                Let me know what you would like to see in the world and I'll see what I can do.
            </p>
			<a href="contact-form.html" class="button">Contact</a>
		</div

	</section>

<!-- End Contact -->


<!-- Footer -->

    <footer>
		<p>© =LJHoliday= 2024</p>
    </footer>


<script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
    <script src="app.js"></script>	<!-- CTA -->




</body>
</html>
